# Prisma
# DATABASE_URL='postgresql://postgres:Lnv1BuS4cHmxb6fiCGrj@containers-us-west-137.railway.app:7184/railway'
DATABASE_URL='postgres://postgres:rootpw@localhost:5432/interviewIt'

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET='9pRVFqrtsozk3sRWp4eWDV+ZwRr9AzT++Ey36yJbxm8='
NEXTAUTH_URL='http://localhost:3000'
